@use '../abstracts/variables'

header
    width: 100%
    // padding: 0px 12px
    // padding-top: 28px
    display: flex
    flex-direction: column
    height: 120px
    justify-content: space-between
    align-items: center

@media (min-width: variables.$breakpoint-smaller)
    header
        flex-direction: row
        height: 60px
        padding: 40px 0px

.h-50
    height: 50px
