@use '../abstracts/variables'

label
    position: relative
    input
        border: 2px solid transparent
        background-color: variables.$color-tertiary
        border-radius: 4px
        color: variables.$color-secondary
        font-size: variables.$font-body
        padding: 8px
        padding-left: 28px
        transition: border-color 0.2s ease-in-out
        &:focus
            border-color: variables.$color-primary
            outline: none
    svg
        position: absolute
        top: 50%
        left: 8px
        transform: translateY(-50%)
        width: 16px
        height: 16px
        stroke: variables.$color-secondary
        transition: fill 0.2s ease-in-out