$color-primary: #ff4057
$color-secondary: #282634
$color-tertiary: #DCDCDC
$font-body: 16px
$font-heading: 32px
$font-small: 12px
$breakpoint-smaller: 512px
$breakpoint-small: 768px
$breakpoint-medium: 1024px
$breakpoint-large: 1200px
$max-width-sm: 720px
