@use '../../abstracts/variables'

.podcast-detail
    padding: 20px
    margin: 0px auto
    height: 100%
    max-width: variables.$max-width-sm
    .podcast-detail-header
        height: 100%
        padding: 0px
        .header-info
            display: flex
            flex-direction: column
            align-items: center
        .title-wrapper
            display: flex
            flex-direction: column
            align-items: center
            p
                display: none
        .header-description
            display: flex
            flex-direction: column
            align-items: center
        h2
            color: variables.$color-primary
            margin-bottom: 0px
            text-align: center
        h4
            margin: 0px
            color: darken(variables.$color-tertiary, 20%)
        img
            border-radius: 5px
            width: 200px
            align-self: center
            max-width: 100%
        p
            margin-top: 36px
            color: darken(variables.$color-tertiary, 5%)
            transition: height 0.3s linear
    .podcast-detail-episodes
        display: flex
        flex-direction: column
        align-items: center
        ul
            list-style: none
            display: flex
            flex-direction: column
            padding: 0px
            gap: 20px
            li
                border-bottom: 1px solid darken(variables.$color-tertiary, 5%)
                padding-bottom: 20px
                display: flex
                flex-direction: column
                cursor: pointer
                min-width: 320px
                a
                    text-decoration: none
                    &:hover
                        h4
                            color: darken(variables.$color-tertiary, 5%)
                    .episode-header
                        display: flex
                        justify-content: space-between
                    time
                        color: darken(variables.$color-tertiary, 15%)
                        font-size: 14px
                        margin-bottom: 0px
                    h4
                        margin-top: 0px
                        margin-bottom: 0px
                        color: variables.$color-primary
                        font-size: 16px
                        font-weight: bold
                        transition: color 0.3s ease-in-out
                    p
                        margin-top: 0px
                        margin-bottom: 20px
                        color: darken(variables.$color-tertiary, 5%)
                        font-size: clamp(14px, 1.2vw, 16px)
                    .short-description
                        overflow: hidden
                        text-overflow: ellipsis
                        white-space: nowrap

button
    align-self: center
    transition: all 0.3s ease-in-out
    display: flex
    align-items: center
    padding: 8px 16px
    border-radius: 5px
    border: 3px solid transparent
    &:hover
        color: variables.$color-tertiary
        background-color: variables.$color-secondary
        border-color: variables.$color-primary
audio
    align-self: center
    width: 100%

@media (min-width: variables.$breakpoint-smaller)
    .podcast-detail
        .podcast-detail-header
            flex-direction: column
            .header-info
                flex-direction: row-reverse
                justify-content: space-between
                width: 100%
                height: 100%
                align-items: flex-start
                h2
                    margin: 0
                    text-align: left
            .title-wrapper
                align-items: flex-start
                justify-content: space-between
                p
                    display: block
                    margin-top: 10px

#podcast-detail-skeleton
    width: 100%
    margin: 0px auto
    max-width: variables.$max-width-sm
    height: 100%
    display: flex
    flex-direction: column
    gap: 20px
    .header
        display: flex
        flex-direction: column
        gap: 20px
        width: 100%
        // height: 300px
        // background-color: darken(variables.$color-secondary, 3%)
        border-radius: 5px
        .header-info
            display: flex
            flex-direction: column
            align-items: center
            .img
                height: 200px
                width: 200px
                border-radius: 5px
                background-color: darken(variables.$color-secondary, 3%)
            .title-wrapper
                display: flex
                flex-direction: column
                width: 100%
                align-items: center
                h2
                    height: 30px
                    width: 90%
                    background-color: darken(variables.$color-secondary, 3%)
                    margin: 10px 0px
                    border-radius: 5px
                h4
                    height: 30px
                    width: 50%
                    background-color: darken(variables.$color-secondary, 3%)
                    margin-top: 0px
                    border-radius: 5px
        .header-description
            height: 100px
            width: 80%
            background-color: darken(variables.$color-secondary, 3%)
            margin-top: 10px
            border-radius: 5px
            align-self: center
    .episodes
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        ul
            width: 100%
            height: 100%
            list-style: none
            display: flex
            flex-direction: column
            padding: 0px
            gap: 20px
            align-items: center
            li
                width: 100%
                // height: 100px
                border-bottom: 1px solid darken(variables.$color-tertiary, 5%)
                padding-bottom: 20px
                display: flex
                flex-direction: column
                cursor: pointer
                .episode-header
                    display: flex
                    justify-content: space-between
                    align-items: center
                    height: 20px
                    width: 100%
                    .episode-header-time
                        height: 20px
                        width: 50px
                        background-color: darken(variables.$color-secondary, 3%)
                        margin-bottom: 0px
                .episode-description
                    .episode-description-title
                    .episode-description-summary
                        height: 50px
                        width: 100%
                        background-color: darken(variables.$color-secondary, 3%)
                        margin-top: 10px
                        border-radius: 5px
                .episode-play-button
                    height: 40px
                    width: 100px
                    align-self: center
                    background-color: darken(variables.$color-secondary, 3%)
                    margin-top: 10px
                    border-radius: 5px
                    margin-right: 10px
                    margin-bottom: 10px

@media (min-width: variables.$breakpoint-smaller)
    #podcast-detail-skeleton
        gap: 0px
        align-items: center
        .header
            width: 100%
            .header-info
                flex-direction: row-reverse
                align-items: flex-start
                .title-wrapper
                    height: 100%
                    align-items: flex-start
                    h2
                        width: 50%
                    h4
                        width: 30%
            .header-description
                height: 200px
                // width: 100%