@use '../../abstracts/variables'

.episode-details
    margin-top: 20px
    display: flex
    flex-direction: column
    gap: 20px
    .episode-header
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 20px
        time:nth-child(1)
            color: variables.$color-primary
            font-size: 18px
    .description
        line-height: 1.8

@media (min-width: variables.$breakpoint-smaller)
.episode-details
    .episode-header
        justify-content: start

.episode-description-skeleton
    width: 80%
    height: 300px
    background-color: darken(variables.$color-secondary, 3%)
    margin-top: 20px
.episode-player-skeleton
    width: 20%
    height: 60px
    background-color: darken(variables.$color-secondary, 3%)
    margin-top: 20px
    border-radius: 5px